{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scoutshopindia",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "scoutshop","database_id": "76309343-53ed-40b7-ad8e-9bf4ef8f2644",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "scoutshop","preview_bucket_name": "scoutshop",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}